OLLAMA_BASE_URL=http://localhost:11434
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=8000
POSTGRES_URL=postgresql+asyncpg://user:password@localhost:5433/ai_docs_db
REDIS_URL=redis://localhost:6379/0
QDRANT_URL=http://localhost:6333
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
LLAMA_MODEL_NAME=llama3.1:8b
